{
  "name": "playlist-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "koa": "^2.2.0",
    "koa-ejs": "^4.0.0",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.2.0",
    "passport": "^0.3.2",
    "passport-youtube-v3": "^2.0.0"
  }
}
